@media only screen and ( max-width: 480px){

/* Container */
.container{
    margin-left: 2%;
    margin-right: 2%;
}

.container--services{
    display: flex;
    text-align: center;
}

/* Header */
.header{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: horizontal-tb;

    background-color: #ffffff54;

    position: absolute;
    top: 0;
    left: 0;
}

/* Nav */
.nav{
    font-size: 10px;
    font-weight: 600;
    color: black;
    margin: 0 20px;

    text-transform: uppercase;

    transition: all 0.1s linear;
}

.nav:hover{
    opacity: 0.7;
    transform: translateY(-1px);
}

/* Intro */
.intro{
    width: 100%;
    height: 100vh;

    background: url("../img/img1.jpg") center no-repeat;
    background-size: cover;
}

.intro-inner{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-logo{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 6px;
    background-color: #000000;
    color: #ffffff;

    border: 2px solid #000000;

    text-transform: uppercase;
}

/* About */
.about{
    width: 100%;
    height: 100%;
}

.about-title{
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;

    color: #000000;
}

.about-title:after{
    content: "";
    display: block;

    width: 30%;
    height: 3px;
    background-color: #000000;

    border-radius: 50px;
}

.about-item{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 45%;
    grid-column-gap: 10%;

    padding-bottom: 40px;
}

.about-text{
    font-size: 9px;
    font-weight: 500;
    color: #1b1b1b;

    text-align: justify;
}

.about-img{
    width: 100%;
    height: 200px;

    background: url("../img/about5.svg") center no-repeat;
    background-size: contain;
}

/* Services */
.services{
    width: 100%;
    height: 100%;

    background-color: #181818;
}

.services-title{
    display: flex;
    justify-content: flex-end;

    padding-bottom: 50px;
    padding-top: 50px;
}

.services-title-txt{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffffff;

    padding: 3px 20px;
    margin-right: 0;

    border: 3px dashed #ffffff;
    border-radius: 50px;
}


.services-item{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-column-gap: 10%;

    padding-bottom: 50px;
}

/* ---------------- */
.services-img1{
    width: 100%;
    height: 100px;

    background: url("../img/services1.svg") center no-repeat;
    background-size: contain;
    background-color: rgb(188, 238, 245);
}

.services-text1{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #3a4eff;
}

/* ----------------- */
.services-img2{
    width: 100%;
    height: 100px;

    background: url("../img/services2.svg") center no-repeat;
    background-size: contain;
    background-color: rgb(248, 246, 141);
}

.services-text2{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #ffffff;
}

/* ----------------- */
.services-text3{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
}

.services-img3{
    width: 100%;
    height: 100px;

    background: url("../img/services3.svg") center no-repeat;
    background-size: 70%;
    background-color: #fff;
}

/* Project */
.project{
    width: 100%;
    height: 100%;

    background: url("../img/img2.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.project-title{
    display: flex;

    padding-top: 50px;
    padding-bottom: 50px;
}

.project-title-txt{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000000;

    border: 3px dotted #000000;
}

.project-subtitle{
    display: flex;
    justify-content: flex-end;
    width: 64%;
    margin-bottom: 22px;
}

.project-btn{
    font-size: 15px;
    font-weight: 600;

    padding: 2px 12px 3px;

    background-color: #000000;
    color: #ffffff;
    border-radius: 50px;

    text-decoration: none;
}

.project-slider{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.project-slider-inner{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

/* Slide */
.slide-img{
    width: 95%;
    height: 100px;
    margin: 0 auto;
}

/* Footer */
.footer{
    width: 100%;
    height: 100%;

    background-color: gainsboro;
}

.footer-inner{
    display: flex;
    flex-direction: column;
    text-align: center;    
    padding: 2% 0;

}

.footer-col{
    display: block;
    margin-bottom: 15px;
}

.footer-col:last-child{
    margin-bottom: 0;
}

.footer-question{
    font-size: 15px;
    font-weight: 600;
    color: #000000;

    margin-bottom: 5px;
}

.footer-btn{
    font-size: 10px;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;

    padding: 5px 10px;

    border-radius: 30px;
}

.footer-title{
    font-size: 15px;
    font-weight: 600;
    color: gray;

    margin-bottom: 5px;
}

.footer-subtitle{
    font-size: 15px;
    font-weight: 400;
    color: #000000;

    margin-bottom: 5px;
}

.footer-text{
    font-size: 13px;
    font-weight: 400;
    color: #000000;
}

.footer-logo{
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    background-color: #000000;

    border: 2px solid #000000;

    text-decoration: none;
    text-transform: uppercase;
}

}

/* -------------------------------
----------------------------------
----------------------------------
---------------------------------- */
@media ( max-width: 768px), ( min-height: 1024px){
/* Container */
.container{
    margin-left: 2%;
    margin-right: 2%;
}

.container--services{
    display: flex;
    text-align: center;
}

/* Header */
.header{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: horizontal-tb;

    background-color: #ffffff54;

    position: absolute;
    top: 0;
    left: 0;
}

/* Nav */
.nav{
    font-size: 10px;
    font-weight: 600;
    color: black;
    margin: 0 20px;

    text-transform: uppercase;

    transition: all 0.1s linear;
}

.nav:hover{
    opacity: 0.7;
    transform: translateY(-1px);
}

/* Intro */
.intro{
    width: 100%;
    height: 60vh;

    background: url("../img/img1.jpg") center no-repeat;
    background-size: cover;
}

.intro-inner{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-logo{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 6px;
    background-color: #000000;
    color: #ffffff;

    border: 2px solid #000000;

    text-transform: uppercase;
}

/* About */
.about{
    width: 100%;
    height: 100%;
}

.about-title{
    margin-bottom: 10px;
    padding-top: 40px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;

    color: #000000;
}

.about-title:after{
    content: "";
    display: block;

    width: 30%;
    height: 3px;
    background-color: #000000;

    border-radius: 50px;
}

.about-item{
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 5%;

    padding-bottom: 40px;
}

.about-text{
    font-size: 15px;
    font-weight: 500;
    color: #1b1b1b;

    text-align: justify;
}

.about-img{
    width: 100%;
    height: 200px;

    background: url("../img/about5.svg") center no-repeat;
    background-size: contain;
}

/* Services */
.services{
    width: 100%;
    height: 100%;

    background-color: #181818;
}

.services-title{
    display: flex;
    justify-content: flex-end;

    padding-bottom: 50px;
    padding-top: 50px;
}

.services-title-txt{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffffff;

    padding: 3px 20px;
    margin-right: 0;

    border: 3px dashed #ffffff;
    border-radius: 50px;
}


.services-item{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-column-gap: 5%;

    padding-bottom: 50px;
}

/* ---------------- */
.services-img1{
    width: 100%;
    height: 100px;

    background: url("../img/services1.svg") center no-repeat;
    background-size: contain;
    background-color: rgb(188, 238, 245);
}

.services-text1{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #3a4eff;
}

/* ----------------- */
.services-img2{
    width: 100%;
    height: 100px;

    background: url("../img/services2.svg") center no-repeat;
    background-size: contain;
    background-color: rgb(248, 246, 141);
}

.services-text2{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #ffffff;
}

/* ----------------- */
.services-text3{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
}

.services-img3{
    width: 100%;
    height: 100px;

    background: url("../img/services3.svg") center no-repeat;
    background-size: 45%;
    background-color: #fff;
}

/* Project */
.project{
    width: 100%;
    height: 100%;

    background: url("../img/img2.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.project-title{
    display: flex;

    padding-top: 50px;
    padding-bottom: 50px;
}

.project-title-txt{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #000000;

    border: 3px dotted #000000;
}

.project-subtitle{
    display: flex;
    justify-content: flex-end;
    width: 75%;
    margin-bottom: 22px;
}

.project-btn{
    font-size: 15px;
    font-weight: 600;

    padding: 2px 12px 3px;

    background-color: #000000;
    color: #ffffff;
    border-radius: 50px;

    text-decoration: none;
}

.project-slider{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.project-slider-inner{
    display: flex;
    justify-content: space-around;
    width: 90%;
}

/* Slide */
.slide-img{
    width: 95%;
    height: 100px;
    margin: 0 auto;
}

/* Footer */
.footer{
    width: 100%;
    height: 100%;

    background-color: gainsboro;
}

.footer-inner{
    display: flex;
    flex-direction: column;
    text-align: center;    
    padding: 2% 0;

}

.footer-col{
    display: block;
    margin-bottom: 15px;
}

.footer-col:last-child{
    margin-bottom: 0;
}

.footer-question{
    font-size: 15px;
    font-weight: 600;
    color: #000000;

    margin-bottom: 5px;
}

.footer-btn{
    font-size: 10px;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;

    padding: 5px 10px;

    border-radius: 30px;
}

.footer-title{
    font-size: 15px;
    font-weight: 600;
    color: gray;

    margin-bottom: 5px;
}

.footer-subtitle{
    font-size: 15px;
    font-weight: 400;
    color: #000000;

    margin-bottom: 5px;
}

.footer-text{
    font-size: 13px;
    font-weight: 400;
    color: #000000;
}

.footer-logo{
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    background-color: #000000;

    border: 2px solid #000000;

    text-decoration: none;
    text-transform: uppercase;
}

}